AUTH_SECRET=''
APP_ENVIRONMENT='development'
RESEND_API_KEY='re_'
FACEBOOK_CLIENT_ID=''
FACEBOOK_CLIENT_SECRET=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
SERVER_URL='http://localhost:3000'
WEB_CLIENT_URL='http://localhost:3001'
DATABASE_URL=''